<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    /* stylize the button https://www.w3schools.com/css/css3_buttons.asp*/
    /* same features in both buttons */
    button, .button2{
      font-family: Verdana, sans-serif; /*https://www.w3schools.com/css/css_font.asp*/
      font-size: 16px;
      border-radius: 5px;
      color: #6b3ac2; /*purple text*/
    }
    /* styling button 1*/
    button {
      background-color: #EBC0EB; /*light pink*/
      border: 2px solid #9779cc; /*purple*/
      padding: 8px 30px; /*height width*/
    }
    /*change color when pressed*/
    button:hover {
      background-color: #d89fe3; /*pink*/
      color: white;
    }
    /* styling button 2*/
    .button2 {
      background-color: #FBDCA2; /*yellow*/
      border: 2px solid #F7AD24; /*mustard*/
      padding: 8px 36px; /*height width*/
    }
    .button2:hover {
      background-color: #F9BF54; /*light yellow*/
      color: white;
    }
  </style>
  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>
